<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yello"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/centerText"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:background="#66000000"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:visibility="gone" />

    <com.mao.sortletterlib.SortLetterView
        android:id="@+id/sort_view"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:letterColor="@color/colorAccent"
        app:selectLetterColor="@color/yello"
        app:selectBackgroundColor="@color/black"
        app:selectbigtTextColor="@color/black"
        app:iconHeight="49dp"
        app:iconWidth="58dp"
        app:letterSize="15sp"
        app:leftBigText="30sp"
        app:paddingRight="20dp"
        app:backgroundIconId="@mipmap/shape_letter"
        app:offSetX="4dp" />

</RelativeLayout>